<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <script type="application/ld+json">

{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Introducing playruski.com",
    "image": "https://www.danewilliams.me",
    "datePublished": "2021-05-14T00:52:09-07:00",
    "dateModified": "2021-05-14T00:52:09-07:00",
    "author": {
    "@type": "Person",
    "name": "Dane Williams"
    },
    "mainEntityOfPage": { "@type": "WebPage" },
    "publisher": {
    "@type": "Organization",
    "name": "Dane Williams",
    "logo": {
        "@type": "ImageObject",
        "url":  null 
    }
    },
    "description": "As a final project for our databases class my friends Jack, Conor, Billy, and I decided to make a web app for a popular sport in our dorm at Notre Dame called Ruski. I won\u0026rsquo;t get into the specifics of the game, but basically we thought it would be interesting to collect data on game results so that we could then rank players.\nGames are typically played in a 2v2 format, so we came up with an algorithm that modifies the Elo rating system in order to rank players.",
    "keywords": []
}

{
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Dane Williams",
    "url": "https://www.danewilliams.me",
    "sameAs": [
    "https://linkedin.com/in/danerwilliams",
    "https://gitlab.com/dwilli36",
    "https://github.com/danerwilliams",
    "https://instagram.com/wane_dilliams"
    ]
}
</script>

    
    <meta name="author" content="Dane Williams">
    <meta name="description" content="Dane Williams Notre Dame Computer Science">
    <meta name="keywords" content="dane williams, notre, dame, notre dame, water polo, cs, seattle, bay area, bellevue, sammamish, symetra, at&amp;t">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introducing playruski.com"/>
<meta name="twitter:description" content="As a final project for our databases class my friends Jack, Conor, Billy, and I decided to make a web app for a popular sport in our dorm at Notre Dame called Ruski. I won&rsquo;t get into the specifics of the game, but basically we thought it would be interesting to collect data on game results so that we could then rank players.
Games are typically played in a 2v2 format, so we came up with an algorithm that modifies the Elo rating system in order to rank players."/>

    <meta property="og:title" content="Introducing playruski.com" />
<meta property="og:description" content="As a final project for our databases class my friends Jack, Conor, Billy, and I decided to make a web app for a popular sport in our dorm at Notre Dame called Ruski. I won&rsquo;t get into the specifics of the game, but basically we thought it would be interesting to collect data on game results so that we could then rank players.
Games are typically played in a 2v2 format, so we came up with an algorithm that modifies the Elo rating system in order to rank players." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.danewilliams.me/posts/introducing-play-ruski/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-14T00:52:09-07:00" />
<meta property="article:modified_time" content="2021-05-14T00:52:09-07:00" />



    
      <base href="https://www.danewilliams.me/posts/introducing-play-ruski/">
    
    <title>
  Introducing playruski.com · Dane Williams
</title>

    
      <link rel="canonical" href="https://www.danewilliams.me/posts/introducing-play-ruski/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.danewilliams.me/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://www.danewilliams.me/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://www.danewilliams.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.danewilliams.me/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.danewilliams.me/">
      Dane Williams
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.danewilliams.me/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.danewilliams.me/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.danewilliams.me/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Introducing playruski.com</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-05-14T00:52:09-07:00'>
                May 14, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>As a final project for our databases class my friends <a href="https://www.linkedin.com/in/jackmasciopinto/">Jack</a>, <a href="https://www.linkedin.com/in/cnrmrphy/">Conor</a>, <a href="https://www.linkedin.com/in/billyporter5347/">Billy</a>, and I decided to make a web app for a popular sport in our dorm at Notre Dame called Ruski.
I won&rsquo;t get into the specifics of the game, but basically we thought it would be interesting to collect data on game results so that we could then rank players.</p>
<p>Games are typically played in a 2v2 format, so we came up with an algorithm that modifies the <a href="https://en.wikipedia.org/wiki/Elo_rating_system">Elo rating system</a> in order to rank players.</p>
<p>Then, we just had to start collecting data.
In order to do this we built a web app using an Angular / Node tech stack that allows players to record games, and then can be viewed in a social feed where players can comment and like game results.
Seperately, we crunch the numbers from all of the games recorded to our database to rank players, and eventually discover the first Ruski grand master!</p>
<p>There were a few cool problems we got to solve in the process of building this app.
One problem I primarily worked on had to do with the extensive amount of nested data we were dealing with.
For example, in our database, a game contains 4 players, and each player has information on them such as profile photo URL, Name, ID, etc.
If we want to access this data we have a couple of options when using a traditional rest api.
The first option is that we get the ID&rsquo;s of those players, and then run seperate queries to get the information on them.
The next option is to write a custom endpoint that grabs all of the exact information for us.
Neither of these solutions are particularly clean, however, because the first one requires us to make multiple queries, and then the second solution forces changes to be made to the api endpoint if the data you want on the frontend changes.
This is where <a href="https://graphql.org/">GraphQL</a> comes into play.
As an alternative to REST, we can now make queries on the frontend that will evaluate the player id&rsquo;s into their corresponding objects with the exact properties we ask for.
So now instead of getting</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{
  players: [id1, id2, id3, id4]
}
</code></pre></div><p>we can write a query that might return</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{
  players: [
    {
      name: &#34;name1&#34;,
      id: id1,
      url: &#34;https://example.com&#34;
    },
    {
      name: &#34;name2&#34;,
      id: id2,
      url: &#34;https://example.com&#34;
    }, 
    ...
  ]
}
</code></pre></div><p>This is so much easier to work with and greatly simplifies things for us on both the frontend and backend.</p>
<p>Another fun technology I worked with on the project was AWS S3 Buckets.
I had used these before for my <a href="https://www.danewilliams.me/posts/pastebin-with-serverless-aws/">paste bin</a>, but this was a bit of a different use case as this time we used it to store user profile images.
Then, instead of storing the actual images on our Mongo database with blog storage, we could just store a string containing the link to the image stored in S3.</p>
<p>We got awesome feedback on our project, in fact our instructor, <a href="https://timweninger.com/">Professor Tim Weninger</a>, said it was one of his &ldquo;all-time favorite projects&rdquo;.
He even played a game of Ruski with us to celebrate launching the app!</p>
<p><img src="https://www.danewilliams.me/images/professorski.jpg" alt="professorski"></p>
<p>Right now, we are continuing to let the app run on our Netlify + AWS EC2 deployment as a few hundred students at Notre Dame are using it.
We&rsquo;ll see how long we keep it running since we have to spend some money to keep it deployed, but regardless this was an awesome learning experience and some of the most fun I&rsquo;ve had on a software development project!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020 - 2022
      
       Dane Williams 
    
    
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
